
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>QUANTICORD NEXUS — $QCN</title>
<link rel="stylesheet" href="styles.css" />
<script src="https://unpkg.com/three@0.160.0/build/three.min.js"></script>
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
</head>
<body>
  <h1>QUANTICORD NEXUS — Portal Ético Cuántico</h1>
  <canvas id="stage"></canvas>
  <script src="app.js"></script>
</body>
</html>
